[General]
arch=amd64
bootstrap=ubuntu ubuntu-updates ubuntu-security ostree nss-altfiles
aptsources=ubuntu ubuntu-updates ubuntu-security ostree nss-altfiles
noauth=true
ignorenativearch=true
addimportant=false
cleanup=true

[ubuntu]
# System essential packages
packages=lvm2 cryptsetup usrmerge dracut systemd dbus libpam-systemd
packages=grub-pc-bin grub-efi-amd64-bin grub2-common linux-image-generic
# Clementine packages
packages=openssh-server sudo bash iproute2 iputils-ping curl
packages=netplan.io
# Kubernetes support
packages=socat conntrack ipset
source=http://archive.ubuntu.com/ubuntu
keyring=ubuntu-keyring
suite=bionic
components=main restricted universe

[ubuntu-updates]
packages=
source=http://archive.ubuntu.com/ubuntu
keyring=ubuntu-keyring
suite=bionic-updates
components=main restricted universe

[ubuntu-security]
packages=
source=http://security.ubuntu.com/ubuntu
keyring=ubuntu-keyring
suite=bionic-security
components=main restricted universe

[ostree]
packages=ostree libostree-1-1 ostree-boot
source=http://ppa.launchpad.net/fkrull/ostree-boot/ubuntu
suite=xenial

[nss-altfiles]
packages=libnss-altfiles
source=http://ppa.launchpad.net/fkrull/nss-altfiles/ubuntu
suite=xenial
