[General]
arch=amd64
bootstrap=core backports buster
aptsources=core backports buster
#ignorenativearch=true
aptdefaultrelease=stretch
explicitsuite=true

[core]
packages=dracut grub2 linux-image-amd64 systemd systemd-sysv lvm2 less netbase vim openssh-server wget curl inetutils-ping net-tools isc-dhcp-client
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[backports]
packages=ostree libostree-1-1
source=http://deb.debian.org/debian
suite=stretch-backports

[buster]
packages=usrmerge
source=http://deb.debian.org/debian
suite=buster
