[General]
arch=amd64
bootstrap=stretch ostree usrmerge
aptsources=stretch ostree usrmerge
noauth=true
ignorenativearch=true
cleanup=true
addimportant=true

[stretch]
packages=dracut grub2 linux-image-amd64 lvm2 less vim openssh-server dbus sudo
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[ostree]
packages=ostree libostree-1-1 ostree-boot
source=http://ppa.launchpad.net/fkrull/ostree-boot/ubuntu
suite=xenial

[usrmerge]
packages=usrmerge
source=http://ppa.launchpad.net/fkrull/usrmerge/ubuntu
suite=xenial
