[General]
arch=amd64
bootstrap=Debian
aptsources=Debian

[Debian]
packages=dracut grub2 linux-image-amd64 ostree vim systemd systemd-sysv lvm2
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
