[General]
arch=amd64
bootstrap=stretch ostree buster
aptsources=stretch ostree buster
aptdefaultrelease=stretch
explicitsuite=true
noauth=true
ignorenativearch=true
cleanup=true

[stretch]
packages=dracut grub2 linux-image-amd64 systemd systemd-sysv lvm2 less netbase vim openssh-server wget curl inetutils-ping net-tools isc-dhcp-client
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[ostree]
packages=ostree libostree-1-1 ostree-boot
source=http://ppa.launchpad.net/fkrull/ostree-boot/ubuntu
suite=xenial

[buster]
packages=usrmerge
source=http://deb.debian.org/debian
suite=buster
