[General]
arch=amd64
bootstrap=debian ostree usrmerge
aptsources=debian ostree usrmerge
noauth=true
ignorenativearch=true
cleanup=true
addimportant=true
explicitsuite=true

[debian]
packages=dracut grub2 linux-image-amd64 lvm2
packages=less vim openssh-server dbus sudo curl ncurses-term locales
packages=task-gnome-desktop network-manager-gnome xserver-xorg-legacy xterm
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[ostree]
packages=ostree libostree-1-1 ostree-boot
source=http://ppa.launchpad.net/fkrull/ostree-boot/ubuntu
suite=xenial

[usrmerge]
packages=usrmerge
source=http://ppa.launchpad.net/fkrull/usrmerge/ubuntu
suite=xenial

