[General]
arch=amd64
bootstrap=debian ostree nss-altfiles
aptsources=debian ostree nss-altfiles
noauth=true
ignorenativearch=true
addimportant=true
cleanup=true

[debian]
# (mostly) required packages
packages=lvm2 cryptsetup usrmerge dracut
# amd64-specific: kernel and bootloader
packages=grub-pc-bin grub-efi-amd64-bin grub2-common linux-image-amd64
# nonessential packages
packages=openssh-server sudo
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[ostree]
packages=ostree libostree-1-1 ostree-boot
source=http://ppa.launchpad.net/fkrull/ostree-boot/ubuntu
suite=xenial

[nss-altfiles]
packages=libnss-altfiles
source=http://ppa.launchpad.net/fkrull/nss-altfiles/ubuntu
suite=xenial
